
:root{
    --blackRussian: #1f1f26;
    --greyWhite: #f9f9f9;
    --pacificBlue: #1ca9c9;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}

body{
   
    background: white;
    display: flex;
    flex-direction: column;
    min-height: 100%;


}

/* Utility Classes and Stylings */


body{
    line-height: 1.6;
}

.container{
    padding: 3rem 1rem 5rem;
}

.text{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
}

/* table */
main{
    display: table;
}

#table{ 
    width: 100%;
    text-align: center;
    position: absolute;
    margin: auto 1px 0.05px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 5px 5px;
}

#table td{
    padding: 10px;
}

.div1{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}

.div2{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}

.div3{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}

.div4{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}

.div5{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}

.div6{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}


.btn{
    margin: 25px 0px;
    text-transform: uppercase;
    background: lightblue;
    font-size: 14px;
    padding: 5px 15px 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border-radius: 20px 3px;
    border: none;
    box-shadow: 10px 10px 10px  lightgray;
}
 .btn1{
     background-color: lightgreen 
 }

.btn:hover{
    color: var(--pacificBlue);

}

/*table ends*/

/* Header*/
nav{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
   
  
}


nav .menu{
    display: flex;
    list-style: none;
    
    
}

nav .menu > li a{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: grey;
    font-size: 1.5rem;
    

}


nav .menu li a:hover{
    background-color: lightcyan;
    border-radius: 20px;
  
}



nav ul{
    float: left;
}


nav ul li{
    float: left;
    list-style: none;
    position: relative;
   
}


nav .menu .sub-menu ul{
    font-size: 22px;
    padding: 22px 14px;
    display: block;
   

}

nav .logo a img{
    object-fit: cover;
    margin-top: -60px;
    top: 55;
   
}


nav .logo a img:hover{
    background-color: lightgray;
    border-radius: 92px;
    box-shadow: 10px 10px 5px 5px black;
}

/* below is sub menu*/
nav ul li ul{
    display: none;
    position: absolute;
    background: transparent;
    padding: 10px;
    border-radius: 5px;
   
    

}
nav ul li:hover ul{
    display: block;

}
/* sub menu ends*/

    

nav ul li ul li {
    width: 180px;
}

.search-box{
    float: right;
    height: 50px;
    display: flex;
    cursor: pointer;
    padding: 15px 15px;
    background: white;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);

}

.search-box:hover input{
    width: 400px;
 
}

.search-box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 600;
    transition: 0.8s;
    background: transparent;
}




/* menu button*/

nav .openMenu{ 
    color: lightgray;
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;

}


nav .menu .closeMenu , .icons i{
    font-size: 2rem;
    display: none;
    cursor: pointer;

}
.fa-facebook:hover{
    color: rgb(37, 47, 185);
}

.fa-twitter-square:hover{
    color: rgb(37, 136, 185);

}

.fa-instagram-square:hover{
    color: rgb(185, 37, 177);
}

.fa-google:hover{
    color: rgb(184, 125, 37);
}
nav .logo{
    margin: 6px;
    font-size: 25px;
    cursor: pointer;

}
@media(max-width:800px){
    nav .menu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        transition: top 1s ease;
        display: none;
    }
    nav .menu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        color: lightcoral;

    }
    nav .openMenu{
        display: block;

    }
    nav .menu li a:hover{
        background-color: none;
        color: lightblue;
        border-radius: 35px;

    }
    .icons i{
        display: inline-block;
        padding: 12px;
    }
    nav ul li:hover ul{
        display: inline-block;
        color: black;
        padding-left: 22px;
        
    }

}










/* end of header*/
/* title*/

.title{
    margin: 20px 0;
}
.title h4{
    text-transform: uppercase;

}

.title h2{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 0;

}

/* trend */

.trend .trend-item{
    background: gray;
    margin: 20px;
    padding: 10px;
    text-align: center;
    display: list-item;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3 ease-in-out;
    border-radius: 30px;
}

.trend-item:hover{
    -webkit-box-shadow: 0px 9px 10px -10px rgba(208,208,208,1);
    -moz-box-shadow: 0px 9px 10px -10px rgba(208,208,208,1);
    box-shadow: 0px 9px 10px -10px rgba(208,208,208,1);
}

.trend-item:nth-child(3) img{
    width: 50%;
    margin: 0 auto;
}

.trend-item-content h4:first-of-type{
    font-weight: 600;
    font-size: 20px;
}

.chevron-icon{
    background: var(--blackRussian);
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 16px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.4s ease-in-out;

}

.chevron-icon:hover{
    background: var(--pacificBlue);
}

/* featured */

.underline{
    height: 5px;
    width: 80px;
    background: var(--greyWhite);
    margin: 0 auto;
    border-radius: 15px;

}

.featuredbtns button:last-child{
    background: white;
    border-color: var(--pacificBlue);
}

.featuredbtns button:last-child:hover{
    color: var(--pacificBlue);
    border-color: var(--pacificBlue);
  

}

.featured-item > div{
    padding: 24px;
}

.featured-item-price{
    font-weight: 700;
    font-size: 20px;
}

.featured-item{
    margin-bottom: 36px;

}

.featured-item:nth-child(even){
    background: var(--greyWhite);
}

.featured-item:last-child{
    margin-bottom: 0;
}

/* blog */

.blog-item{
    background: var(--greyWhite);
    margin: 30px 0;
}

.blog-item:last-of-type{
    margin-bottom: 0;
}

.blog-item-img{
    overflow: hidden;
}

.blog-item-img img{
    transition: transform 0.4s ease-in-out;

}

.blog-item-img:hover img{
    transform: scale(1.1);

}

.blog-item-content{
    padding: 28px;
}

.blog-item-content a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 6px 0;
    color: var(--blackRussian);
}

/* newsletter*/

.newsletter .contanier{
    padding-top: 0;
    border-radius: 8px;
}

.newsletter-content{
    background:linear-gradient(lightgreen, lightblue);
    color: #fff;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 20px 20px 50px grey;
}

.newsletter .title{
    text-align: center;
}

.form-control, .subscribe-btn{
    font-size: 18px;
    padding: 7px 10px;
    border: none;
    display: block;
    outline: 0;

}

.form-control{
    color: var(--blackRussian);
    font-weight: 400;
    padding: 16px 28px;
    border-radius: 50px;
    width: 100%;
}

.subscribe-btn{
    background: linear-gradient(lightblue, lightgreen);
    color: #fff;
    border: 1.5px solid var(--greyWhite);
    display: block;
    padding: 10px 28px;
    margin: 22px auto;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 20px 15px 60px;

}

.subscribe-btn:hover{
    color: var(--pacificBlue);
    border-color: var(--pacificBlue)
}

.circle-box{
    border: 4px solid #fff;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 20px 20px 15px ;

}

.circle-box.circle-1{
    top: -128px;
    right: -100px;
    
}

.circle-box.circle-2{
    bottom: -150px;
    left: -150px;
}

/*footer*/



@media screen and (min-width: 768px){
    .trend-grid{
        display: inline-block;
        grid-template-columns: 1fr 1fr;
        grid-gap: 37px;
    }
    .trend-item{
        margin: 0;
    }
    .featured-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .featured-item:nth-child(even) .featured-item-img{
        order: 2;
    }
    .blog-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 16px;
    }
    
}

@media screen and (min-width: 992px){
    .container{
        padding: 5rem 10rem;
    }
    .head-body-content{
        flex: 1;
        height: 0 auto;
        align-items: flex-start;
        text-align: left;
    }
    .head-body-img{
        width: 100%;
    }
    .head-body-img img{
        width: 100%;
    }
    .blog-grid{
        grid-gap: 32px;
    }
    
}
@media screen and (min-width: 1200px){
    .trend-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .featured-item{
        grid-gap: 20px;
    }
}
@media screen and (max-width: 400px){
    .head-top{
        flex-direction: column;
    }
    .head-icon:first-child{
        margin-left: 0;
    }
    .brand-name{
        margin-bottom: 20px;
    }
    .head-body-content h1{
        font-size: 30px;
    }
    .head-body-content p{
        display: none;
    }
    .head-body.container{
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }
    .featured-btns{
        display: flex;
        flex-direction: column;
    }
    .featured-btns button{
        width: 100%;
        margin: 8px 0!important;
    }
    .form-control, .subscribe-btn{
        font-size: 16px;
    }
    .form-control{
        width: 255px;
    }
    .circle-box{
        height: 150px;
        width: 150px;
    }
    .circle-box.circle-1{
        top: -75px;
        left: -75px;
    }
    .circle-box.circle-2{ 
        bottom: -7px;
        right: 75px;

    }
}







.holder{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card{
    width: 80%;
    max-width: 440px;
    color: lightgray;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.2);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);

}

.card img{
    width: 150px;
    border-radius: 250px;

}

.card h2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}

.card p{
    font-size: 25px;
    margin: 10px auto;
    max-width: 330px;
}

.card .links a i{
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.5s;
}

.card .links a i:hover{
    background: lightcoral;
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: white;
    color: lightgreen;
    border-radius: 35px;
    margin: 30px 0 10px;
}

.btn:hover{
    color: lightgreen;
    margin: 35px;
}

/* catalog */

.main-wrapper{
    background-color: grey;
    min-height: 100vh;
    overflow-x: 0;
    display: contents;
    padding: 15%;
    

}

.cabinet{
   
    margin: 0 auto;
    padding: 0 0px;
    
    
}

.main-title{
    text-align: center;
}

.main-title h1{
    padding: 16px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;

}

.display-style-btn{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    padding: 16px 0;
    border-radius: 5px;
}

.display-style-btn button{
    border: none;
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3 ease-out;
}

.display-style-btn button:hover{
    color: aqua;
}
.active-btn{
    color: aqua;
}
/* shop page*/
.item-list{
    margin: px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;

}

.item{
    
    background-color: lightgray;
    border-radius: 70px;
    overflow: hidden;
    box-shadow: 0 0 4px black;
    transition: all 0.2s ease-out;
}
.item:hover{
    box-shadow: 0 0 10px black;
}

.item-img{
    position: relative;
    overflow: hidden;
    margin-left: 25%;
}

.item-img img{
    height: 500px;
    width: 620px;
    margin: 30px auto;

}

.icon-list{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;
}

.icon-list button{
    border: none;
    background-color: black;
    color: white;
    margin: 0 6px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.icon-list button:hover{
    background-color: white;
    color: black;
}
.item-img:hover .icon-list{
    bottom: 26px;
}

.item-detail{
    padding: 16px;
    color: black;
    text-align: center;
}

.item-name{
    font-weight: 500;
    font-size: 18px;
    color: black;
    display: block;
}

.item-price{
    margin: 10px 0;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-detail p{
    font-weight: 300;
    opacity: 0.9;
    font-size: 15px;
    line-height: 1.7;
    display: none;
}

.add-btn{
    margin: 16px 0;
    text-transform: uppercase;
    border: none;
    background-color: black;
    color: white;
    font-family: inherit;
    padding: 10px 28px;
    border: 1px solid black;
    transition: all 0.3s ease-out;
    display: none;


}

.add-btn:hover{
    background-color: white;
    color: black;
}

.main-title{
    font-size: 50px;
    
}

/* styling for active details*/
.details-active.item-list{
    grid-template-columns: 100%;
}
.details-active .item-detail{
    text-align: left;
}

.details-active .item-detail .add-btn{
    display: block;
}

.details-active .item-detail p{
    display: block;
}


.details-active.item{
    display: grid;
    grid-template-columns: repeat(2 1fr);
}


@media screen and (min-width: 678px){
    .item-list{
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }

}

@media screen and (min-width: 768px){
    .item-list{
        grid-template-columns: repeat(1, 1fr);
      
    }

}
@media screen and (max-width: 576px){
    .details-active .item{
        grid-template-columns: 100%;
    }
}

/*footer*/
footer{
   
    width: 100%;
    height: 30%;
    padding: 10px;
    background: black;
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
   
    
    

}

footer .contain .sec.aboutus{
    width: 50px;
}

footer .contain .sec.aboutus h1::before{
   
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
}
footer .contain .sec.aboutus h1{
    position: relative;
    color: lightgray;
    margin-bottom: 15px;
    font-weight: 500;

}

footer .contain{
    top: 35%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .contain .sec{
    margin-right: 30px;
}

footer .contain h1{
    width: 40%;
}

footer .contain h1::before{
    content:'';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background:white;

}

footer p{
    color:lightgray;
}

.sci{
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
}

.sci li{
    list-style: none;

}


.sci li a{
    display: inline;
    width: 40px;
    height: 0px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    text-decoration: none;
    border-radius: 4px;
   
    
   
}

.sci li a:hover{
    background: lightcyan;

}

.sci li a .fa{
    color: lightgray;
    font-size: 20px;
    
}

.quickLinks{
    color: lightgray;
    position: relative;
    width: 25%;


}

.quickLinks ul li{
    list-style: none;

}

.quickLinks ul li a{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover{
    color: #fff;

}

.contact{
    color: lightgray;
    width: 100%;
    margin-left: 35% !important;
    margin-bottom: 45px;
    display: inline-flex;
    top: 5px;

}
.contact .info{
    position: relative;

}

.contact .info li {
    display: flex;
    margin-bottom: 16px;


}

.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.contact .info li span{
    color: #999;
}

.contact .info li span a{
    color: #999;
    text-decoration: none;
}

.contact .info li a:hover{
    color: #fff;
}

.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
/* searchbar*/

.navbar .search-box{
    float: right;
    height: 40px;
    width: 40px;
    padding-right: -100px;
}


.navbar .search-box i{
    color: black;
   
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;

}



.search-bar{
    float: right;
    margin-top: -25px;
}

.search-bar .search-box{
    position: relative;
    width: 500px;
    height: 60px;

}
.search-bar .search-box .input{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
}

.hero{
    margin-left: 35%;
    font-size: 42px;

}

.center{
    position: relative;
    margin-top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: lightgray;
    border-radius: 10px;
   
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px soild silver;

}

form .txt_field{
    position: relative;
    border-bottom: 2px soild #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}

.txt_field label{
    position: absolute;
    top: -50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 70%;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -10px;
    color: #2691d9;
}


.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}

input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

.signup_link{
    margin: 30px;
    text-align: center;
    font-size: 16px;
    color: #666666;
     
}

.signup_link a{
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;
}



.login_background {
    background-image: url(Img/receptionists-5975962_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.signinform_area, .line_area {
    width: 250px;
    overflow: hidden;
}
.login_background :is(.logform) {
    height: auto;
    width: auto;
    position: absolute;
    padding: 40px 40px 10px 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #d3cce365;
    background: -webkit-linear-gradient(to right, #d3cce365, #d3cce3be);
    background: linear-gradient(to right, #d3cce365, #d3cce3be);   
    border-radius: 10px;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.signinform {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
.description {
    color: white;
    font-weight: normal;
}
.description :is(h1) {
    font-size: 2.5em;
    letter-spacing: 2px;
}
.input_block {
    background-color: rgba(240, 255, 255, 0.527);
    border: 1px solid rgb(17, 17, 17);
    border-radius: 5px;
    padding: 10px 10px 8px;
    margin: 20px 0;
}
.input_block :is(input[type="text"], input[type="password"], .input_label) {
    background: none;
    display: block;
    text-align: left;
    outline: 0;
    border: none;
}
.input_block :is(input[type="checkbox"]) {
    text-align: right;
}
.logfinput_blockorm ::placeholder {
    color: rgb(187, 187, 187);
    font-size: 10px;
}
For Develop*/


.fancy {
    line-height: 0.5;
    text-align: center;
}
.fancy span {
    display: inline-block;
    position: relative;  
}
.fancy span:before,
.fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    top: 0;
    width: 600px;
}
.fancy span:before {
    right: 100%;
    margin-right: 15px;
}
.fancy span:after {
    left: 100%;
    margin-left: 15px;
}

.line {
    line-height: 1;
    text-align: center;
}
.line p {
    display: inline-block;
    position: relative;
    color:rgba(187, 187, 187, 0.877) !important;
}
.line p:before,
.line p:after {
    content: "";
    position: absolute;
    height: 7px;
    border-bottom: 1px solid rgba(187, 187, 187, 0.877);
    top: 0;
    width: 400px;
}
.line p:before {
    right: 100%;
    margin-right: 15px;
}
.line p:after {
    left: 100%;
    margin-left: 15px;
}